<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="ac12729b95a0c93e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="93112">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rDisiF0OpD6pupIS8nsKSWMHwtpgpgmOuJDuVLUsZys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z/rqMQLI8+GXfPvo+X1fga43epDaqkOsgIHCUDfAq38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sW0KtSoHdLkd2z1DS43YIf7morRSqph5jHeSpiEhaaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.exe.config" size="553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C7SeyaKcSqMxUvSld0CSeIPX7IyLL/Vy6ulf1IAK4Y0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHRIS-PC\Chris" issuerKeyHash="a4b1a3df6013adc32e091a49c2c7c5deab1cb7ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KcnaULffiDe/JDcwnbbZeWta1mvA/7Jk5aQ8OQ1gCCs=</DigestValue></Reference></SignedInfo><SignatureValue>GmKZ/ARzMoWoMm11d1IBDY53KgEu9YvH31VPG1ajprFBeKkwFRR0HFyWAiJldKLEeoWtoLK+Rn4qD9QiUO9ZZxf4oMfICc6iV+yLYBg4njRsUnxMYWAo2hVseOESc7i60Bbdcp1tscMP7+iBiKyj2Merk48nvZSBxgPFX+AQDOE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tQy0lBheSEkvSxg19Rs3GisJouyzMVWa17oBXOgKNyvZM4XN6IL4rqtT9r5CmU4+KwxaVE+JRRbrfBVtP+j9SiwmfwcfixHjfaCisynPHKoAhFySqI/a+EHz4cP3KfNf8cpr4EzRq0djvLp9RbAUs9EP8D2r+Hw4QGokxnnVB6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b08600d393ca4e564b2ffc06bd65a6b79d9b69d303724bf3788dfb750dac929" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="ac12729b95a0c93e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRIS-PC\Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aiH3CQOF17iu2elIH2PXEd2zxmTctDtzbMg3Negmp6E=</DigestValue></Reference></SignedInfo><SignatureValue>T2oikIriz8adb9cyc1Rn2TMXXL2P8tjCmcjAUw/en4B/zakmKo+TverZuDVS+3YcF6aDDMZBNzifm49cLpf+okANh8fb6Q7YBmp0h6TxhSoIM9bSHb275EIo1XWRUlWdmMdkXwuJ295mMj3yPA6AWFatwrgD+rC7Oz+V4IppRsA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tQy0lBheSEkvSxg19Rs3GisJouyzMVWa17oBXOgKNyvZM4XN6IL4rqtT9r5CmU4+KwxaVE+JRRbrfBVtP+j9SiwmfwcfixHjfaCisynPHKoAhFySqI/a+EHz4cP3KfNf8cpr4EzRq0djvLp9RbAUs9EP8D2r+Hw4QGokxnnVB6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQa2qOYhkOhqRCE08JSIbP0zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBIAFIASQBTAC0AUABDAFwAQwBoAHIAaQBzMB4XDTE4MDUwMTIxMDgwNloXDTE5MDUwMjAzMDgwNlowJzElMCMGA1UEAx4cAEMASABSAEkAUwAtAFAAQwBcAEMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtQy0lBheSEkvSxg19Rs3GisJouyzMVWa17oBXOgKNyvZM4XN6IL4rqtT9r5CmU4+KwxaVE+JRRbrfBVtP+j9SiwmfwcfixHjfaCisynPHKoAhFySqI/a+EHz4cP3KfNf8cpr4EzRq0djvLp9RbAUs9EP8D2r+Hw4QGokxnnVB6ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBUOhe7RDmHqHCkCGGNfuJtivtPEInLnK8VnHR0XOVrsCzUQNNExUZQhQGnPiY9Pp7+bKPov8ksCgVInGgvdk59raWlK6OvIdluns69MVH52StbfbZxkqTwYYF9O8qLdyHy4W/2YCFxKoI2GP/OtLh1yTlAHTVpQqGNqx3+8adcDQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>